VTS_01_0	/	zi	/	ri (soleil)
VTS_02_0	/	gra	/	zhe (ba men guanzhe)
VTS_03_0	/	voc	/	你、他、名字、性、去、毛泽东、邓小平、克林顿、马东阿
VTS_04_0	/	voc	/	中国、日本、美国、意大利、加拿大、新加坡、不、大、小、吗、俄国、法国、德国、英国
VTS_05_0	/	voc	/	nv
VTS_06_0	/	gra	/	yao... le, zhengzai ... wan
VTS_07_0	/	voc p54	/	第1.2课：这、那、书、老师、学生、中文、法文、学、本子、笔。
VTS_08_0	/	zi	/	好
VTS_09_0	/	gra	/	le ... le
VTS_10_0	/	voc	/	nihao waiyu hanzi shuo xie hao yingwen yingyu dewen deyu xibanyawen xibanyayu
VTS_11_0	/	zi	/	门 men (porte)
VTS_12_0	/	gra	/	等了十分钟
VTS_13_0	/	这儿 哪儿 地图 北京  南京 山东 山西 想 上海 关周 西安 东京
VTS_14_0	/	zi	/	山
VTS_15_0	/	gra	/	前边，后边，右边， 走边 ； 。。。比。。。； 高一点 ； 高很都；高一头；一样高 ；
VTS_16_0	/	voc	/	她、家、北方、南方、上海、男孩儿、孩子、爱人、中学、工作、爸爸、妈妈、哥哥、弟弟、姐姐、妹妹。
VTS_17_0	/	 dial	/	第0.0课：中国大、日本小.
VTS_18_0	/	zi	/	子
VTS_19_0	/	 gra	/	不、别、没。。。
VTS_20_0	/	voc	/	一点而，茶、可口可乐、地方、茶馆、花茶、红茶、黑、酒、开水、凉水、喝、茶碗、茶壶、啤酒、咖啡、葡萄酒、矿泉水
VTS_21_0	/	dial	/	你是哪国人？
VTS_22_0	/	zi	/	人
VTS_23_0	/	dial	/	你去过没去美国？
VTS_24_0	/	voc p104	/	飞机、火车、天、小时、票、回来、回去、买、少、多、船、公共汽车、地铁、月票。
VTS_25_0	/	dial	/	第1.1课：您贵姓？
VTS_26_0	/	zi	/	水
VTS_27_0	/	gra	/	再、又、还
VTS_28_0	/	voc	/	去年、今年、明年、画报、朋友、岁、 时间、可以、看完、走、久、你好、再见、画、画家、西洋画、国画儿
VTS_29_0	/	dial	/	第1.2课：你学什么？
VTS_30_0	/	zi	/	车
VTS_31_0	/	dial	/	大一点儿、有点大。
VTS_32_0	/	voc	/	现在、明天、点、办、同学、半、话、课文、能、看书、听、念、上课、下课、长、马马虎虎。
VTS_33_0	/	dial 1.2.5 p63	/	/	第1.2，5课：你汉语说的怎么样？
VTS_34_0	/	zi	/	月
VTS_35_0	/	gra	/	看见、看得见、看不见
VTS_36_0	/	voc	/	问题、 人口、长江、黄河、四川、自行车、筷子、湖南、湖北、东边、南边、再、问、吃、河北、河南、广东、广西。
VTS_37_0	/	dial	/	第1.3课：你去过中国吗？ 中国大不大，法国大不大？
VTS_38_0	/	zi	/	立
VTS_39_0
VTS_40_0	/	voc	/	报、哥哥、房子、电话、进、出去、上班、休息、打远
VTS_41_0	/	dial	/	第1.4课：你家有几口人？
VTS_42_0	/	zi	/	林
VTS_43_0	/	dial	/	是。。。的
VTS_44_0	/	voc	/	菜、鱼、鸡、牛肉、羊肉、白菜、米饭、饺子、饭馆、慢、俄、快、菜单、面条、蔬菜、西瓜、虾。
VTS_45_0	/	 dial	/	第1.5课：你想喝点儿什么？
VTS_46_0	/	zi	/	羊
VTS_47_0	/	dial	/	我跟我朋去饭馆。 我跟X
VTS_48_0	/	voc	/	毛、分、块钱、医院、车、汽车、车站、前门、下、下班
VTS_49_0	/	dial	/	第1.6课：你什么时候去中国
VTS_50_0	/	zi	/	牛
VTS_51_0	/	phonetic	/	ba pa di ti ge ke
VTS_52_0	/	voc	/	早上、晚上、丁丁、父亲、杜本、杜朋 、人物、母亲、对面、一样、高、高兴
VTS_53_0	/	dial	/	第2.1课：你好！ 好久不见。
VTS_54_0	/	zi	/	火
VTS_55_0	/	phon	/	bin bing tan tang fen feng
VTS_56_0	/	voc	/	钢笔、毛笔、身体、发音、难写、难看、忙、为什么
VTS_57_0	/	dial	/	第2.2课：你学了多长时间？
VTS_58_0	/	zi	/	雨
VTS_59_0	/	pho	/	ji qi xi   zi ci si   zhi chi shi
VTS_60_0	/	voc	/	天气、语言、饭菜、冬天、春天、秋天、风、城市、中心、广场、公园、长城、山水、好汉、下雨、冷、热、夏天、下雪、刮风
VTS_61_0	/	dial	/	第2.3课：中国人口有多少？
VTS_62_0	/	zi	/	竹
VTS_63_0	/	pho	/	bao1 bao2 bao3 bao4 pao1 pao2 pao3 pao4
VTS_64_0	/	voc	/	分钟、药、电影、头、太夫、片、西药、中药、病、疼、对不起、新、不舒服、药店、看病
VTS_65_0	/	dial	/	第2.4课：你爱人在家吗？
VTS_66_0	/	zi	/	马
VTS_67_0	/	pho	/	qi1 qi2 qi3 qi4
VTS_68_0	/	voc	/	自己、东西、办公室、手提包、收音机、衣服、职业、站、等、忘、带、拿、重、轻、家用电器、雨伞
VTS_69_0	/	dial	/	第2.5课：吃什么菜？
VTS_70_0	/	zi	/	目
VTS_71_0	/	pho	/	tang1 tang2 tang3 tang4
VTS_72_0	/	voc	/	机场、出租汽车、信、旁边、别、起飞
VTS_73_0	/	dial	/	第2.6课：有卖票的吗？
VTS_74_0	/	zi	/	鸟
VTS_75_0	/	pho	/	yan2 yan3 yan1 yan4
VTS_76_1	/	[ COMPTINES ]
VTS_76_2	/	[ COMPTINES ]
VTS_77_0	/	dial	/	第3.1课：看什么呢？
VTS_78_0	/	zi	/	明
VTS_79_0	/	pho	/	大兔子、大肚子、...
VTS_80_0	/	voc	/	矮、百货大楼、背心儿、不同、草坪、唱歌儿、窗户、词典、葱、打网球、灯笼、电脑、电视、电影院、地图、饭碗、服务员。
VTS_81_0	/	dial	/	第3.2课：这个字什么意思？
VTS_82_0	/	voc	/	数字日期
VTS_83_0	/	pho	/	baozhi baozi
VTS_84_0	/	voc	/	高楼大厦、关门、柜子、旱冰鞋、镜子、酒杯、开门、筷子、龙、楼、楼道、毛衣、胖、墙、旗袍、狮子。
VTS_85_0	/	dial	/	第3.3课：北京，你去过几次？
VTS_86_0	/	gra	/	大马大、小马小  (大、小、很)
VTS_87_0	/	pho	/	zhu1zi zhu2zi xie1zi xie2zi huo3ch1 huo4che
VTS_88_0	/	voc	/	瘦、手表、手机、树、书包、书架、水、台灯、天坛、图书馆、网球、网球场、吻、无线电话、箱子、洗衣机、阳台。
VTS_89_0	/	dial	/	第3.4课：吃什么药？
VTS_90_0	/	gra	/	一个、一本、一张、一条、 一杯 、 一瓶
VTS_91_0	/	pho	/	14， 40 ， 。。。
VTS_92_0	/	voc	/	衣服、颐和园、椅子、油画、鱼、杂志、站起来、站着、照片、纸巾、中式小褂、桌子、自行车、坐下、坐着、足球
VTS_93_0	/	dial	/	第3.5课：你买什么东西？
VTS_94_0	/	gra	/	一次、两次、三次
VTS_95_0	/	pho	/	chi putao bu tu
VTS_96_0	/	dial	/	第3.6课：祝你一路平安！
VTS_97_0	/	gra	/	把字句
VTS_98_0	/	voc	/	你、我、他们、人、法国人、美国人、日本人、中国人、加拿大人、俄国人、德国人、英国人、意大利人


